# [PackageDev] target_format: plist, ext: tmLanguage
name: icebreak RPG
scopeName: source.icebreak
fileTypes: [aspx, asmx, rpgle]
uuid: f43aff62-4f12-4328-9cbb-a8a7a3f1cfef

patterns:
- name: keyword.other.icebreak
  begin: (?i)\b(ctl-opt)\b
  end: ;

- name: keyword.control.icebreak
  match: (?i)\b(for|if|do|dow|dou|select|begsr|endsr|endif|endsl|enddo|endfor)\b

- name: keyword.control.icebreak
  match: (?i)\b(dcl-proc|end-proc)\b

- name: keyword.control.icebreak
  match: (?i)\b(when|exsr|else|elseif|other)\b

- name: keyword.operator.icebreak
  match: (?i)[\%](abs|addr|alloc|bitand|bitnot|bitor|bitxor|char|check|checkr|date|days|dec|dech|decpos|diff|div|editc|editflt|editw|elem|eof|equal|error|fields|float|found|graph|hours|int|inth|kds|len|lookup|minutes|months|mseconds|nullind|occur|open|paddr|paddr|parms|realloc|rem|replace|scan|seconds|shtdn|size|sqrt|status|str|str|str|subdt|this|time|timestamp|tlookup|trim|triml|trimr|ucs2|uns|unsh|xfoot|xlate|years)\b

- name: keyword.operator.icebreak
  match: (?i)\b(not|acq|add|adddur|alloc|and|bitoff|biton|cab|call|callb|callp|cas|cat|chain|check|checkr|clear|close|commit|comp|dealloc|define|delete|div|dsply|dump|eval|evalr|except|exfmt|exsr|extrct|feod|force|goto|in|iter|kfld|klist|leave|leavesr|lookup|mhhzo|mhlzo|mlhzo|mllzo|monitor|move|movea|movel|mult|mvr|next|occur|on|open|or|other|out|parm|plist|post|read|readc|reade|readp|readpe|realloc|rel|reset|reset|return|rolbk|scan|setgt|setll|setoff|seton|shtdn|sorta|sqrt|sub|subdur|subst|tag|test|testb|testn|testz|time|unlock|update|write|xfoot|xlate|z-add|z-sub)\b

- name: keyword.operator.icebreak
  match: (?i)^\s*(/free|/end-free|/include|/copy)\b

- name: storage.type.icebreak
  match: (?i)\b(var)\b

- name: storage.type.icebreak
  match: (?i)\b(dcl-s|dcl-c|dcl-ds|end-ds|dcl-pi|end-pi)\b

- name: constant.language.icebreak
  match: (?i)[*](ON|OFF|ENTRY|ALL|BLANK|BLANKS|ZERO|ZEROS|HIVAL|LOVAL)\b

- name: storage.type.icebreak
  begin: \%\>
  end: \<\%

- name: comment.block.icebreak
  begin: \/\*
  end: \*\/

- name: comment.block.icebreak
  begin: (?i)^[ \t]{0,5}[ hfdc][*]
  end: \n

- name: comment.block.icebreak
  begin: \/\/
  end: \n

- name: string.quoted.single.icebreak
  begin: \'
  end: \'

- name: string.quoted.single.icebreak
  begin: \`
  end: \`

- name: support.constant.icebreak
  begin: (?i)^[ \t]*(exec)\s+(sql)\b
  end: \;
  patterns:
  - include: SQL

- comment: Compile time array in the bottom of the source file
  name: string.quoted.single.icebreak
  begin: ^[*]{2,2}
  end: (E-*-O-*-F)
  
foldingStartMarker: (?i)(for|if|do|dow|dou|select|begsr|dcl-proc|dcl-pi|dcl-ds)
foldingStopMarker: (?i)(endfor|endif|enddo|endsl|endsr|end-proc|end-pi|end-ds)
grammaurl: http://manual.macromates.com/en/language_grammars#language_grammars
